url=https://cconboarduat.aubankuat.in/auccself/#/landing
browserName=chrome
mobile=6969696969
Pan=ECLPS5505P
Designation=Software-Tester
Monthlysalary=100000
Address1=Gurgaon
Address2=Haryana
GSTNO=27AADCD2821N1ZK
AnnualReturn=100000